<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusinessThemeMain</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Dynamically-Queue-Videos.css">
    <link rel="stylesheet" href="assets/css/Contact-FormModal-Contact-Form-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right-responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/Service-Box-Style-01.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Transparent-Navigation-with-animation-on-scroll.css">
    <link rel="stylesheet" href="assets/css/Transparent-Navigation-with-animation-on-scroll1.css">
</head>

<body>
<!-- Top Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top opaque-navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#" style="height:67px;width:160px;"> <img src="assets/img/logo-generic-300px.png" id="logoImg" style="width:160px;background-color:#fefdfd;height:67px;"></a>
                <button class="navbar-toggle collapsed toggle-animated" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only icon-bar">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="active" role="presentation"><a href="index.html">Home </a></li>
                    <li role="presentation"><a href="services.html">Services </a></li>
                    <li role="presentation"><a href="about.html">About </a></li>
                    <li role="presentation"><a href="contact.html">Contact </a></li>
                    <li role="presentation"><a href="career.html">Career </a></li>
                </ul>
                <button class="btn btn-default navbar-btn menu-side-btn" type="button" id="btn1" style="padding:0px 0px 0px 0px;text-align:center;margin:0px;width:160px;height:40px;background:#807f7f;z-index:15;border-radius:5px 5px 0px 0px;-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);transform-origin:bottom right;position:fixed;right:0px;margin-top:50px;background-color:rgb(115,114,112);color:rgb(255,248,248);font-family:Monda, sans-serif;font-size:16px;">Open Jobs</button>
                <button class="btn btn-default navbar-btn menu-side-btn" type="button" id="btn2" style="padding:0px 0px 0px 0px;text-align:center;margin:0px;width:160px;height:40px;background:#807f7f;z-index:15;border-radius:5px 5px 0px 0px;-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);transform-origin:bottom right;position:fixed;right:0px;margin-top:350px;background-color:rgb(115,114,112);color:rgb(255,248,248);font-family:Monda, sans-serif;font-size:16px;">Contact Us</button>
            </div>
        </div>
    </nav>
<!-- end of Top Navigation Bar -->

<!-- Top Slider -->
    <div class="simple-slider" style="background-size:contain;">
        <div class="swiper-container">
            <div class="swiper-wrapper" style="height:640px;">
                <div data-aos="fade-up" class="swiper-slide" style="height:640px;background-position:center;background-size:cover;background-image:url(&quot;assets/img/sliderIMG.jpg&quot;);">
                    <div id="slideText" style="margin-top:200px;">
                        <h1 class="slider_heading" style="margin-top:-40px;color:#ffffff;"> The Number 1 Real Estate Company </h1>
                        <p class="slider_paragraph" style="margin-top:40px;color:#ffffff;font-family:Raleway, sans-serif;">Lorem ipsum dolor sit amet, sea posse appetere inimicus ut, ad pri labore nostrum ullamcorper. Ei mucius omnesque verterem duo, prima apeirian eloquentiam qui in, pro te iusto voluptatibus. Ad nobis choro malorum vim. Augue temporibus
                            sea ex, iisque iuvaret mediocrem eum at. Illud verterem ne . </p><a class="btn btn-primary btn-lg slider_btn" role="button" href="#" style="margin-top:150px;">Learn more</a></div>
                </div>
                <div data-aos="fade-up" class="swiper-slide" style="background-image:url(&quot;assets/img/slideIMG2.jpg&quot;);height:640px;">
                    <div id="slideText" style="margin-top:200px;">
                        <h1 class="slider_heading" style="margin-top:-40px;color:#ffffff;"> Looking for a Realtor? </h1>
                        <p class="slider_paragraph" style="margin-top:40px;color:#ffffff;">Lorem ipsum dolor sit amet, sea posse appetere inimicus ut, ad pri labore nostrum ullamcorper. Ei mucius omnesque verterem duo, prima apeirian eloquentiam qui in, pro te iusto voluptatibus. Ad nobis choro malorum vim. Augue temporibus
                            sea ex, iisque iuvaret mediocrem eum at. Illud verterem ne . </p><a class="btn btn-primary btn-lg slider_btn" role="button" href="#" style="margin-top:150px;">Learn more</a></div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
<!-- End of Top Slider -->

<!-- Intro Section that describes the company -->
    <div class="container ct-section" id="welcome"><img src="assets/img/logo-generic-300px.png" data-aos="zoom-in" style="margin-top:60px;background-size:auto;width:360px;height:120px;">
        <h1 data-aos="fade-up">Always Ensuring the Best Rates</h1>
        <p data-aos="fade-up">Reque nostrum signiferumque ei his, ex pri suas officiis delicata, mea lorem accusamus te. Qui prima simul maiorum at, no sed congue nullam rationibus. Cu tantas adolescens accommodare ius. Te sea feugait vituperata, ius ei ridens doming verterem.
            Dico latine accusata cu sit. Ea homero alienum vel. Nam et suas mandamus eloquentiam, ei congue dissentias mediocritatem usu. Ut vis elit nulla iuvaret. Eum et phaedrum accusata. Facete labores legendos ad sed, omnes aliquando ex mei. Lucilius
            repudiandae mel no, ad dico prodesset definitiones has. Ut duo epicuri salutatus, mei ex efficiendi dissentias temporibus, no mel nostro accusam consulatu. Sed et verear consulatu signiferumque, te his wisi numquam constituam, cum nibh dicant
            suavitate te. Et vivendum voluptaria persequeris cum. Verterem instructior mea ad. Cu debet habemus splendide vis.</p>
    </div>
<!-- End of Intro Section -->

<!-- Parallaxed Background Section -->
    <div data-bs-parallax-bg="true" style="height:500px;background-image:url(assets/img/backgroundbuilding.jpg);background-position:center;background-size:cover;">
        <div style="margin-left:40px;padding-top:40px;">
            <h1 data-aos="fade-up" style="font-family:Cookie, cursive;font-size:45px;color:#fffdfd;margin-top:200px;text-align:center;">Always Ready to Provide the Best Service</h1></div>
    </div>
<!-- End of Parallaxed Background Section -->	

<!-- Features Boxed Section -->
    <div class="features-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" data-aos="zoom-in">Why Work With Us</h2>
                <p class="text-center" data-aos="zoom-in">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <div class="row features">
                <div class="col-md-4 col-sm-6 item" data-aos="zoom-in">
                    <div class="box"><i class="glyphicon glyphicon-map-marker icon"></i>
                        <h3 class="name">Available Anywhere</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item" data-aos="zoom-in">
                    <div class="box"><i class="glyphicon glyphicon-time icon"></i>
                        <h3 class="name">Always on time</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item" data-aos="zoom-in">
                    <div class="box"><i class="glyphicon glyphicon-list-alt icon"></i>
                        <h3 class="name">quick and easy</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item" data-aos="zoom-in">
                    <div class="box"><i class="glyphicon glyphicon-leaf icon"></i>
                        <h3 class="name">best rates</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item" data-aos="zoom-in">
                    <div class="box"><i class="glyphicon glyphicon-plane icon"></i>
                        <h3 class="name">Fast </h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item" data-aos="zoom-in">
                    <div class="box"><i class="glyphicon glyphicon-phone icon"></i>
                        <h3 class="name">up to date</h3>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p><a href="#" class="learn-more">Learn more »</a></div>
                </div>
            </div>
        </div>
    </div>
<!-- End of Features Boxed Section -->

<!-- Facts and Figures -->	
    <div class="container-fluid ct-section" id="factsBox" style="background-image:url(&quot;assets/img/gradientNoBorder.jpg&quot;);background-size:cover;padding-bottom:70px;background-position:center;background-repeat:no-repeat;">
        <h1 data-aos="fade-up" id="facts_figres">Facts and Figures</h1>
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div data-aos="zoom-in" class="charti" style="margin:10px;">
                    <h1 data-aos="fade-up" id="facts_figres" style="font-size:20px;"> Customers we Have Helped (latest available data, 2014-2016) </h1>
                       <canvas id="infoChart" width="380" height="380"></canvas>

                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div data-aos="zoom-in" class="charti" style="margin:10px;">
                    <h1 data-aos="fade-up" id="facts_figres" style="font-size:20px;">Number of Houses sold in CAN (2016) and US(2014) per Month</h1>
                       <canvas id="infoChart2" width="380" height="380"></canvas>

                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div data-aos="zoom-in" class="charti" style="margin:10px;">
                    <h1 data-aos="fade-up" id="facts_figres" style="font-size:20px;">Annual Sales Only in Canada Per Month</h1>
                       <canvas id="infoChart3" width="380" height="380"></canvas>

                </div>
            </div>
            <div class="col-md-12">
                <h1 data-aos="fade-up" style="font-size:16px;margin-top:0px;">Graph Compiled from data provided by Generic Company:(Generic Company,2017)</h1></div>
        </div>
    </div>
	<!-- End of Facts and Figures -->
	
	<!-- About Us section -->	
    <div data-bs-parallax-bg="true" id="aboutUs" style="background-image:url(&quot;assets/img/aboutUSIMG.jpg&quot;);background-position:center;background-size:cover;">
        <div class="container ct-section" id="welcome2">
            <h1 data-aos="zoom-in" style="color:#fbfcfc;font-family:Cookie, cursive;font-size:45px;"><strong>About Us</strong></h1>
            <div class="row">
                <div class="col-md-4 item" data-aos="zoom-in"><i class="material-icons">phonelink_ring</i>
                    <h2 style="color:#fcfcfc;">Who We Are</h2>
                    <p style="color:#fcfcfc;">Iisque commune recusabo vix eu. Usu soleat quidam disputationi te, per et sonet salutandi eloquentiam. Usu et choro labores laboramus, nam noster repudiare in. Delicata accommodare per no, vix legere dignissim no per et sonet salutandi
                        eloquentiam.. </p>
                </div>
                <div class="col-md-4 item" data-aos="zoom-in"><i class="material-icons">attach_money</i>
                    <h2 style="color:#fffdfd;">What We Do</h2>
                    <p style="color:#fcfcfc;">Nam malis accusam mediocritatem at, id fuisset maluisset vituperatoribus qui, mucius dolorem antiopam an mea. Ad eum quem mundi tacimates, ea posse consectetuer vim. Eligendi pertinacia sit ne. Id sale tractatos salutandi eos.. </p>
                </div>
                <div class="col-md-4 item" data-aos="zoom-in"><i class="fa fa-money"></i>
                    <h2 style="color:#fffdfd;">How We Do It</h2>
                    <p style="color:#fcfcfc;">Ludus causae nec ad, graece eligendi postulant pro ut. Idque pericula nam cu, vis te homero scribentur contentiones. Ne eripuit conceptam duo. Purto summo maiorum vis at, id cum ferri pertinax disputationi, virtute delenit quaerendum
                        in eam. Vide tota eum id.. </p>
                </div>
            </div>
        </div>
    </div>
	<!-- End of About Us section -->	
	
	<!-- Services section -->	
    <div class="container" id="servicesAndPrograms">
        <h1 data-aos="zoom-in" style="font-family:Cookie, cursive;font-size:45px;text-align:center;">Programs &amp; Services </h1>
        <div class="row" style="margin-bottom:30px;">
            <div class="col-md-4 col-sm-4">
                <div data-aos="slide-up" class="serviceBox yellow" style="background-color:rgb(255,254,254);">
                    <div class="service-icon" style="background-image:url(&quot;assets/img/gradientNoBorder.jpg&quot;);"><a href="#"><i class="material-icons" style="font-size:50px;">store</i></a></div>
                    <div class="service-content">
                        <h3> Leasing </h3>
                        <hr>
                        <p style="color:rgb(132,132,132);">Lorem ipsum dolor sit amet, sea posse appetere inimicus ut, ad pri labore nostrum ullamcorper. Ei mucius omnesque verterem duo, prima apeirian eloquentiam qui in, pro te iusto voluptatibus. Ad nobis choro malorum vim. Augue temporibus
                            sea ex, iisque iuvaret mediocrem eum at. Illud verterem ne pro, cu facete nonumes corpora has. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div data-aos="slide-up" class="serviceBox green" style="background-color:rgb(255,253,253);">
                    <div class="service-icon" style="background-image:url(&quot;assets/img/gradientNoBorder.jpg&quot;);"><a href="#"><i class="material-icons" style="font-size:40px;">account_balance</i></a></div>
                    <div class="service-content">
                        <h3>Hassle Free Rental Coverage</h3>
                        <hr>
                        <p style="color:rgb(132,132,132);">Lorem ipsum dolor sit amet, sea posse appetere inimicus ut, ad pri labore nostrum ullamcorper. Ei mucius omnesque verterem duo, prima apeirian eloquentiam qui in, pro te iusto voluptatibus. Ad nobis choro malorum vim. Augue temporibus
                            sea ex, iisque iuvaret mediocrem eum at. Illud verterem ne pro, cu facete nonumes corpora has. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div data-aos="slide-up" class="serviceBox pink" style="background-color:rgb(251,251,251);">
                    <div class="service-icon" style="background-image:url(&quot;assets/img/gradientNoBorder.jpg&quot;);"><a href="#"><i class="fa fa-briefcase" style="font-size:40px;"></i></a></div>
                    <div class="service-content">
                        <h3>Housing Sales</h3>
                        <hr>
                        <p style="color:rgb(132,132,132);">Lorem ipsum dolor sit amet, sea posse appetere inimicus ut, ad pri labore nostrum ullamcorper. Ei mucius omnesque verterem duo, prima apeirian eloquentiam qui in, pro te iusto voluptatibus. Ad nobis choro malorum vim. Augue temporibus
                            sea ex, iisque iuvaret mediocrem eum at. Illud verterem ne pro, cu facete nonumes corpora has. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End of Services section -->	
	
	<!-- Team Box section -->	
    <div data-bs-parallax-bg="true" class="team-boxed" style="background-image:url(&quot;assets/img/teamIMGBackground.jpg&quot;);background-position:center;background-size:cover;">
        <div class="container">
            <div data-aos="zoom-in" class="intro">
                <h2 class="text-center" style="font-family:Cookie, cursive;color:rgb(255,255,255);">Team </h2>
                <p class="text-center" style="color:rgb(248,250,251);">Reque nostrum signiferumque ei his, ex pri suas officiis delicata, mea lorem accusamus te. Qui prima simul maiorum at, no sed congue nullam rationibus. </p>
            </div>
            <div class="row people">
                <div class="col-md-4 col-sm-6 item">
                    <div data-aos="fade-up" class="box"><img class="img-circle team" src="assets/img/team1.jpg">
                        <h3 class="name">David Smith</h3>
                        <p class="title">President &amp; CEO </p>
                        <p class="description">Ea homero alienum vel. Nam et suas mandamus eloquentiam, ei congue dissentias mediocritatem usu. Ut vis elit nulla iuvaret. Eum et phaedrum accusata. Facete labores legendos ad sed, omnes aliquando ex mei. Lucilius repudiandae
                            mel no, ad dico prodesset definitiones has. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item" data-aos="fade-up">
                    <div class="box"><img class="img-circle team" src="assets/img/team3.jpg">
                        <h3 class="name">Sarah RetField</h3>
                        <p class="title">Property Manager </p>
                        <p class="description">Ea homero alienum vel. Nam et suas mandamus eloquentiam, ei congue dissentias mediocritatem usu. Ut vis elit nulla iuvaret. Eum et phaedrum accusata. Facete labores legendos ad sed, omnes aliquando ex mei. Lucilius repudiandae
                            mel no, ad dico prodesset definitiones has. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div data-aos="fade-up" class="box"><img class="img-circle team" src="assets/img/team2.jpg">
                        <h3 class="name">Clark Damond</h3>
                        <p class="title">Advertising Specialist </p>
                        <p class="description">Ea homero alienum vel. Nam et suas mandamus eloquentiam, ei congue dissentias mediocritatem usu. Ut vis elit nulla iuvaret. Eum et phaedrum accusata. Facete labores legendos ad sed, omnes aliquando ex mei. Lucilius repudiandae
                            mel no, ad dico prodesset definitiones has. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End of Team Box section -->	
	
	<!-- Article section -->	
    <div data-bs-parallax-bg="true" class="team-boxed" style="background-position:center;background-size:cover;background-color:rgb(238,238,238);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" data-aos="zoom-in" style="font-family:'Abril Fatface', cursive;font-size:45px;">Our Story</h2></div>
            <div class="row people" data-aos="fade-up">
                <div class="col-md-4 col-sm-6 item" data-bs-hover-animate="pulse">
                    <div class="box" onclick="location.href='article.html';" style="cursor: pointer;">
						<p class="title">Article Heading 1</p><img src="assets/img/articleIMG.jpg" class="img-thumbnail article" />
						<p class="description">Ut duo epicuri salutatus, mei ex efficiendi dissentias temporibus, no mel nostro accusam consulatu. Sed et verear consulatu signiferumque, te his wisi numquam constituam, cum nibh dicant suavitate te. Et vivendum voluptaria persequeris cum. Verterem
							instructior mea ad. Cu debet habemus splendide vis. 
						</p>
					<div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div><i class="glyphicon glyphicon-circle-arrow-right" style="color:#4582ec;font-size:29px;padding-top:10px;"></i></div>
                </div>
                <div class="col-md-4 col-sm-6 item" data-bs-hover-animate="pulse">
                    <div class="box" onclick="location.href='article.html';" style="cursor: pointer;">
						<p class="title">article heading 2</p><img src="assets/img/articleIMG2.jpg" class="img-thumbnail article" />
						<p class="description">Ut duo epicuri salutatus, mei ex efficiendi dissentias temporibus, no mel nostro accusam consulatu. Sed et verear consulatu signiferumque, te his wisi numquam constituam, cum nibh dicant suavitate te. Et vivendum voluptaria persequeris cum. Verterem
							instructior mea ad. Cu debet habemus splendide vis. 
						</p>
						<div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div><i class="glyphicon glyphicon-circle-arrow-right" style="color:#4582ec;font-size:29px;padding-top:10px;"></i></div>
				</div>
                <div class="col-md-4 col-sm-6 item" data-bs-hover-animate="pulse">
                    <div class="box" onclick="location.href='article.html';" style="cursor: pointer;">
						<p class="title">article heading 3</p><img src="assets/img/articleIMG3.jpg" class="img-thumbnail article" />
						<p class="description">Salutatus, mei ex efficiendi dissentias temporibus, no mel nostro accusam consulatu. Sed et verear consulatu signiferumque, te his wisi numquam constituam, cum nibh dicant suavitate te. Et vivendum voluptaria persequeris cum. Verterem instructior
							mea ad. Cu debet habemus splendide vis. 
						</p>
						<div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div><i class="glyphicon glyphicon-circle-arrow-right" style="color:#4582ec;font-size:29px;padding-top:10px;"></i></div>
					</div>
            </div>
        </div>
    </div>
	<!-- End of Article section -->	
	
	<!-- Parallaxed Background Section 2-->
    <div data-bs-parallax-bg="true" style="height:500px;background-image:url(&quot;assets/img/quotationIMG.jpg&quot;);background-position:center;background-size:cover;">
        <div style="margin-left:40px;padding-top:40px;">
            <h1 data-aos="fade-up" style="font-family:Cookie, cursive;font-size:45px;color:#fffdfd;">Quote, Statement or Motto by company or ceo</h1>
            <h1 data-aos="fade-up" style="font-family:Cookie, cursive;font-size:45px;color:#fffdfd;">-Company</h1></div>
    </div>
	<!-- End of Parallaxed Background Section 2-->	
	
	<!-- Contact and Location Section-->
    <div class="container" id="contactContain">
		<!-- Form Action Section-->
        <form action="assets/php/contactform.php" method="post">
            <div class="row">
                <div class="col-md-6">
                    <div id="successfail"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" id="message">
                    <fieldset class="skip2">
                        <legend><i class="fa fa-envelope"></i> Contact Us</legend>
                    </fieldset>
					  <div class="form-group has-feedback">
                        <label class="control-label" for="from_subject">Subject</label>
                        <input class="form-control" type="text" name="from_subject" required="" placeholder="Subject" id="from_subject" tabindex="-1">
                    </div>
                    <div class="form-group has-feedback">
                        <label class="control-label" for="from_name">Name</label>
                        <input class="form-control" type="text" name="from_name" required="" placeholder="Full Name" id="from_name" tabindex="-1">
                    </div>
                    <div class="form-group has-feedback">
                        <label class="control-label" for="from_email">Email</label>
                        <input class="form-control" type="email" name="from_email" required="" placeholder="Email Address" id="from_email">
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group has-feedback">
                                <label class="control-label" for="from_phone">Phone</label>
                                <input class="form-control" type="text" name="from_phone" placeholder="Primary Phone" id="from_phone">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="control-label" for="calltime">Best Time to Call</label>
                                <select class="form-control" name="Call_Time" id="calltime">
                                    <option value="Morning" selected="">Morning</option>
                                    <option value="Afternoon">Afternoon</option>
                                    <option value="Evening">Evening</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="comments">Comments</label>
                        <textarea class="form-control" rows="5" name="comments" placeholder="Enter comments here" id="comments"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary btn-block" type="submit" value="Send">Send <i class="fa fa-chevron-circle-right"></i></button>
                    </div>
                    <hr class="visible-xs-block visible-sm-block">
                </div>
			
				
                <div class="col-md-6">
                    <fieldset>
                        <legend> <i class="fa fa-location-arrow"></i> Locate Us</legend>
                    </fieldset>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="static-map">
								<img src="assets/img/maps.png" style="width:100%;height:auto;" alt="map of location">
							  </div>
                        </div>
                        <div class="col-sm-6">
                            <fieldset>
                                <legend><i class="fa fa-envelope"></i> Contact Us</legend>
                            </fieldset>
                            <div><span><strong>Name</strong></span></div>
                            <div><span>email@address.com</span></div>
                            <div><span>www.awebsite.com</span></div>
                            <hr class="visible-xs-block">
                        </div>
                        <div class="col-sm-6">
                            <fieldset>
                                <legend><i class="fa fa-location-arrow"></i> Our Address</legend>
                            </fieldset>
                            <div><span><strong>Office Name</strong></span></div>
                            <div><span>55 Icannot Dr.</span></div>
                            <div><span>Daytona Beach, FL 81500</span></div>
                            <div>
                                <abbr data-toggle="tooltip" data-placement="top" title="Office Phone: 555-867-5309">O:</abbr> 555-867-5309
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
		<!-- End of Form Action Section-->
    </div>
	<!-- End of Contact and Location Section-->
	
	<!-- Testimonial Section-->
    <div class="testimonials-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" data-aos="zoom-in" style="font-size:45px;font-family:Cookie, cursive;"><strong>What Others Have to Say</strong></h2>
                <p class="text-center" data-aos="zoom-in">Testimonials from our valued customers! Nam malis accusam mediocritatem at, id fuisset maluisset vituperatoribus qui, mucius dolorem antiopam an mea. Ad eum quem mundi tacimates, ea posse consectetuer vim.</p>
            </div>
            <div class="row people">
                <div class="col-md-4 col-sm-6 item" data-aos="zoom-in">
                    <div class="box">
                        <p class="description"> IPurto summo maiorum vis at, id lum ferri pertinax disputationi, virtute delenit quaerendum in eam. Vide tota eum id. </p>
                    </div>
                    <div class="author"><img class="img-circle" src="assets/img/team1.jpg">
                        <h5 class="name">Ben Johnson</h5>
                        <p class="title">Partner from company 2</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item" data-aos="zoom-in">
                    <div class="box">
                        <p class="description">IPurto summo maiorum vis at, id lum ferri pertinax virtute delenit quaerendum in eam maiorum vis at. </p>
                    </div>
                    <div class="author"><img class="img-circle" src="assets/img/team3.jpg">
                        <h5 class="name">Carl Kent</h5>
                        <p class="title">Client from company 1</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item" data-aos="zoom-in">
                    <div class="box">
                        <p class="description">summo maiorum vis at, id lum ferri pertinax disputationi, virtute delenit quaerendum in eam. Vide tota eum id.&nbsp; </p>
                    </div>
                    <div class="author"><img class="img-circle" src="assets/img/team2.jpg">
                        <h5 class="name">Emily Clark</h5>
                        <p class="title">Customer from company 1</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- End of Testimonial Section-->
	
	<!-- Trusted Partners Section-->
    <div class="brands">
        <h2 class="text-center" style="font-size:45px;font-family:Cookie, cursive;padding-top:20px;margin-bottom:0px;color:rgb(122,126,129);">Trusted Partners</h2>
        <a href="#"> <img src="assets/img/brandings/instacart.png"><img src="assets/img/brandings/kickstarter.png"><img src="assets/img/brandings/lyft.png"><img src="assets/img/brandings/pinterest.png"><img src="assets/img/brandings/shopify.png"><img src="assets/img/brandings/twitter.png"></a>
    </div>
	<!-- End of Trusted Partners Section-->
	
	<!-- Work With Us Section-->
    <div class="highlight-blue" style="background-color:#4582ec;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-size:45px;font-family:Cookie, cursive;">Work With Us</h2>
                <p class="text-center">summo maiorum vis at, id cum ferri pertinax disputationi, virtute delenit quaerendum in eam. Vide tota eum id. </p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="#">Learn more</a></div>
        </div>
    </div>
	<!-- End of Work With Us Section-->
	
	<!-- Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-navigation">
                    <h3><a href="#">Company<span>logo </span></a></h3>
                    <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Services </a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Contact </a><strong> · </strong><a href="#">Career </a></p>
                    <p class="company-name">Company Name © 2015 </p>
                </div>
                <div class="col-md-4 col-sm-6 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">21 Nancy Street</span>Durham, NC 27703</p>
                    </div>
                    <div><i class="fa fa-phone footer-contacts-icon"></i>
                        <p class="footer-center-info email text-left"> +1 123 123456</p>
                    </div>
                    <div><i class="fa fa-envelope footer-contacts-icon"></i>
                        <p> <a href="#" target="_blank">support@company.com</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-4 footer-about">
                    <h4>About the company</h4>
                    <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
                    </p>
                    <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
	<!-- End of Footer-->
	
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/Dynamically-Queue-Videos.js"></script>
    <script src="assets/js/ChartNew.js"></script>
    <script src="assets/js/Contact-FormModal-Contact-Form-with-Google-Map.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/Btn-Actions-and-Scrolling.js"></script>
    <script src="assets/js/On-Load-Create-Graph.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Transparent-Navigation-with-animation-on-scroll.js"></script>
    <script src="assets/js/Transparent-Navigation-with-animation-on-scroll1.js"></script>
</body>

</html>